# CubeCare

app/: build.gradle
app/src/androidTest/java/com/taiji/cc/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiji/cc/activity/: BaseActivity.java  ConnotLoginActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  PatientInfoActivity.java  ScanBaseActivity.java
app/src/main/java/com/taiji/cc/adapter/: MedicAdviceItemAdapter.java  MedicaAdviceAdapter.java  PatientAdapter.java  PatientListAdapter.java  PluginInstalledAdapter.java
app/src/main/java/com/taiji/cc/bean/: ApkItem.java  OrderList.java  OrderTerm.java  PageOrder.java  (+1 more)
app/src/main/res/drawable/: btn_loginsure_selector.xml  btn_select_bg.xml  listview_item_selector.xml  shape_btn_normal.xml  shape_btn_press.xml  shape_login_et_bg.xml  shape_verticale_line.xml
app/src/main/res/layout/: apkplug_fragment_layout.xml  connot_login_acy.xml  empty_view.xml  exelist_layout.xml  home_acy.xml  loading_acy.xml  login_acy.xml  medicaadvice_item_layout.xml  medicaadvice_view_layout.xml  order_fragment_layout.xml  orderlist_item_layout.xml  patient_fragment_layout.xml  patient_info_layout.xml  patient_item_layout.xml  patient_list_item_layout.xml  plugin_installed_item_layout.xml  plugin_installed_view_layout.xml  record_fragment_layout.xml  report_fragment_layout.xml  sign_fragment_layout.xml  tablehost.xml  test_fragment_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
