<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/patient_info_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_avatar_bar">

                    <TextView
                        android:id="@+id/patient_bedno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="103dp"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_visitid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_doctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_initdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/patient_illness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_16"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/patient_avatar"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="21dp"
                    android:background="@color/white"
                    android:padding="1px"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_toRightOf="@+id/patient_avatar"
                    android:ellipsize="end"
                    android:shadowColor="@color/black"
                    android:shadowDx="3.0"
                    android:shadowDy="3.0"
                    android:shadowRadius="5.0"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <FrameLayout
                    android:id="@+id/user_divider_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/patient_avatar"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="4dp" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="5dp"
                        android:background="#DFDFDF"
                        android:contentDescription="@null" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:contentDescription="@null"
                        android:src="@drawable/arrow_up" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>