<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/order_btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/iv_order_normal"/>

    <Button
        android:id="@+id/sign_btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/iv_sign_normal"/>

    <Button
        android:id="@+id/record_btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/iv_record_normal"/>

    <Button
        android:id="@+id/education_btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/iv_education_normal"/>

    <Button
        android:id="@+id/report_btn"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/iv_report_normal"/>

</LinearLayout>